# WhatsAppDotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  publish-nuget.ps1  publish-nuget.sh  validate-publish.sh
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/: WhatsApp.Client.sln
src/WhatsApp.Client/: README.md  WhatsApp.Client.csproj  WhatsAppClient.cs
src/WhatsApp.Client/Events/: EventArgs.cs
src/WhatsApp.Client/Examples/: ExampleApp.cs  SimpleExample.cs
src/WhatsApp.Client/Factories/: ChatFactory.cs  ContactFactory.cs
src/WhatsApp.Client/Structures/: Base.cs  Chat.cs  Contact.cs  Message.cs
src/WhatsApp.Client/Utilities/: Constants.cs  WhatsAppClientOptions.cs
